stages:
    - sw_emu
    - build
    - run
    - evaluation

before_script:
  - source /home/xilinx/Vivado/2019.2/settings64.sh
  - source /opt/xilinx/xrt/setup.sh

variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_RUNNER_SHORT_TOKEN/$GITLAB_USER_LOGIN/$CI_CONCURRENT_ID/$CI_PROJECT_PATH

emulation:
  stage: sw_emu
  tags:
    - BUILD_FP
  script:
    - ls

build:
  stage: build
  tags:
    - BUILD_FP
  artifacts:
    name: "$CI_COMMIT_SHORT_SHA-$CI_JOB_STAGE"
    paths:
      - ./reports/*
      - ./xclbin/*
      - ./kernel_util_synthed.rpt
    expire_in: 2 yrs
  script:
    - make bin
    - make exe

run:
  stage: run
  tags:
    - FPGA_FP
  artifacts:
    name: "$CI_COMMIT_SHORT_SHA-$CI_JOB_STAGE"
    paths:
      - ./benchmark.log
      - ./power.log
      - ./kernel_timings.log
    expire_in: 2 yrs
  dependencies:
      - build
  script:
    - make run FPGA=$CI_RUNNER_DESCRIPTION

evaluation:
  stage: evaluation
  tags:
    - FPGA_FP
  artifacts:
    name: "$CI_COMMIT_SHORT_SHA-$CI_JOB_STAGE"
    paths:
      - ./benchmark.xlsx
    expire_in: 2 yrs
  dependencies:
      - build
      - run
  script:
    - echo "$CI_COMMIT_MESSAGE" > "commit_sha.txt"
    - make evaluate COMMIT_SHA=$CI_COMMIT_SHA